# Managed by ansible

# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0
config setup

  protostack=netkey
  dumpdir=/var/run/pluto/
  nat_traversal=yes
  virtual_private=
  oe=off

include /etc/ipsec.d/*.conf
